{
  "name": "avtc-pi-ask-user-question",
  "version": "1.0.3",
  "description": "A question tool for the agent — single/multi-select or free-text, with subagent forwarding and attention alerts.",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "lint:optional-params": "node scripts/no-optional-params.cjs src/ index.ts tests/",
    "lint:bare-literals": "node scripts/no-bare-literals.cjs src/ index.ts",
    "lint:design-refs": "node scripts/no-design-refs.cjs src/ index.ts README.md ARCHITECTURE.md",
    "lint:bundled-imports": "node scripts/no-bundled-extension-imports.cjs src/ index.ts",
    "knip": "knip --production",
    "dupes": "jscpd src/ --exit-code --threshold 0.01",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile node_modules/.cache/tsc.tsbuildinfo",
    "coverage": "node scripts/test-low-priority.cjs \"vitest run --coverage.enabled --coverage.provider=istanbul\"",
    "test:watch": "vitest",
    "test:unit": "node scripts/test-low-priority.cjs vitest run",
    "test": "node scripts/test-low-priority.cjs \"node scripts/run-parallel.cjs \"npm run lint:optional-params :: npm run lint:bare-literals :: npm run lint:design-refs :: npm run lint:bundled-imports :: npm run lint:as-never :: npm run lint :: npm run typecheck :: npm run knip :: npm run dupes\" && vitest run\"",
    "lint:as-never": "node scripts/no-as-never.cjs src/ tests/ index.ts"
  },
  "main": "./index.ts",
  "types": "./index.ts",
  "pi": {
    "extensions": [
      "./index.ts",
      "node_modules/avtc-pi-ui-components/index.ts"
    ],
    "allowedCodeDeps": []
  },
  "dependencies": {
    "avtc-pi-ui-components": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@types/node": "^25.9.3",
    "@vitest/coverage-istanbul": "^4.1.9",
    "jscpd": "^5.0.10",
    "knip": "^6.17.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "author": "avtc <tarasenkov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avtc/avtc-pi-ask-user-question.git"
  },
  "bugs": {
    "url": "https://github.com/avtc/avtc-pi-ask-user-question/issues"
  },
  "homepage": "https://github.com/avtc/avtc-pi-ask-user-question",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension"
  ],
  "files": [
    "index.ts",
    "src/",
    "assets/",
    "LICENSE",
    "README.md"
  ],
  "bundledDependencies": [
    "avtc-pi-ui-components"
  ]
}
